<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Simplified</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <section>
      <nav>
        <img src="/Assets/FES.svg" class="logo" />
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#discord">Discord</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <header>
        <div class="row">
          <div class="home-description">
            <h1>Best place to learn Frontend</h1>
            <p class="subheader">Go from absolute beginner to pro with a simplified process</p>
            <button class="button" >Start Now</button>
          </div>
          <figure><img src="/Assets/laptop.png" /></figure>
      </div>
    </header>
    </section>

    <main>
      <section id="about">
        <h2>About</h2>
        <div class="row">
          <div class="section-description">
            <div class="section-description-wrapper">
              <p class="section-description-para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
                iusto, rem minus voluptate dolorem impedit facere tenetur ipsa non,
                ut, odit minima dignissimos consectetur ad nobis? Quaerat
                accusantium eligendi animi?
              </p>
              <p class="section-description-para">
                Ea quod porro laborum sint repudiandae rerum odio, et sapiente
                deleniti doloribus a deserunt odit consequatur facilis non quidem
                delectus officia perferendis.
              </p>
            </div>
            <figure class="about-image-wrapper">
              <img src="./Assets/about.jpg"/>
            </figure>
          </div>
        </div>
      </section>

      <section id="discord">
        <h2>Discord</h2>
        <div class="row">
          <div class="section-description">
            <figure class="about-image-wrapper">
                <img src="./Assets/discord.png" alt="" />
            </figure>
            <div class="section-description-wrapper">
              <p class="section-description-para">
                Ad odio, nobis vitae beatae consequuntur minus itaque ex totam eum
                qui cumque commodi sunt porro architecto. Cum consectetur nobis
                optio corporis!
              </p>
              <p class="section-description-para">
                Porro itaque quae quis, vitae modi ea optio aperiam eaque tempora
                cupiditate nostrum! Labore officiis atque at voluptatibus quaerat
                excepturi tempore nemo?
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="contact">
        <h2>Contact</h2>
        <form>
            <span>Email</span>
            <input type="email" placeholder="jane@example.com"></input>
            <span>Message</span>
            <textarea type="text" class="message" placeholder="Nice website, let's connect!"></textarea>
          <button class="button">Contact Us!</button>
        </form>
      </section>
    </main>

    <footer>
      <img src="./Assets/FES.svg" class="footer-logo"/>
      <div class="footer-links">
        <a class="footer-link" href="#about">About</a>
        <a class="footer-link" href="#discord">Discord</a>
        <a class="footer-link" href="#contact">Contact</a>
        <a class="footer-link" href="#courses">Courses</a>       
      </div>
      <p>Copyright Frontend Simplified</p>
    </footer>
  </body>
</html>
